# loanOriginService

LOS/: pom.xml
LOS/src/main/java/com/los/: LosApplication.java
LOS/src/main/java/com/los/config/: SpringFoxConfig.java
LOS/src/main/java/com/los/controller/: BranchMasterController.java  CityController.java  CountryController.java  FacilityController.java  StateController.java  UserController.java
LOS/src/main/java/com/los/dto/: AddressDto.java  BranchHolidaysDto.java  BranchMasterDto.java  BranchTimingsDto.java  CommunicationDetailsDto.java  FacilityMasterDto.java  UserMasterDto.java
LOS/src/main/java/com/los/model/: Address.java  BranchHolidays.java  BranchMaster.java  BranchTimings.java  CityMaster.java  CommunicationDetails.java  CountryMaster.java  FacilityMaster.java  StateMaster.java  UserMaster.java
LOS/src/main/java/com/los/repository/: BranchMasterRepository.java  CityRepository.java  CountryRepository.java  FacilityRepository.java  StateRepository.java  UserRepository.java
LOS/src/main/java/com/los/response/: AbstractResponse.java  ApiBaseResponse.java  ApiResponse.java  ApiResponseError.java  FileResponse.java  RecordNotFoundException.java  Response.java  ResponseDto.java  ResponseError.java
LOS/src/main/java/com/los/service/: BranchMasterService.java  CityMasterService.java  CountryMasterService.java  FacilityMasterService.java  StateMasterService.java  UserMasterService.java
LOS/src/main/java/com/los/service/impl/: BranchMasterServiceImpl.java  CityMasterServiceImpl.java  CountryMasterServiceImpl.java  FacilityMasterServiceImpl.java  StateMasterServiceImpl.java  UserMasterServiceImpl.java
LOS/src/main/java/com/los/utility/: Utility.java
LOS/src/main/resources/: application.properties  application.yml
LOS/src/main/resources/SQLscript/: Branch_Master.sql  FACILITY_MASTER.sql  USER_MASTER.sql
LOS/src/test/java/com/los/main/: LosApplicationTests.java
